#
#  MYSQL 
# ---------------------------------------
changeLogFile: src/main/resources/liquibase/db.changelog.xml 
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/qalingo?AutoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
username: qalingo
password: password
logging:debug